<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirebaseStorageDemo2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:text="This is TextView"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Download File From Cloud Storage"
        android:id="@+id/bt1"
        android:onClick="go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="Upload File To Cloud Storage"
        android:id="@+id/bt2"
        android:onClick="go2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pbar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>